#------------------------------------------------------------------------------
ActiveThorns = "
  ADMBase
  ADMCoupling
  ADMMacros
  AEILocalInterp
  AHFinderDirect
  Boundary
  Carpet
  CarpetInterp
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  CarpetMask
  CarpetReduce
  CarpetRegrid2
  CarpetSlab
  CarpetTracker
  CartGrid3D
  CoordBase
  CoordGauge
  Dissipation
  Fortran
  GenericFD
  GSL
  HDF5
  InitBase
  IOUtil
#  KerrQuasiIsotropic
  LeanBSSNMoL
  LocalInterp
  LoopControl
  MoL
  Multipole
  NaNChecker
  NewRad
  NPScalars
  PunctureTracker
  QuasiLocalMeasures
  ReflectionSymmetry
  RotatingSymmetry180
  ScalarBase
  ScalarEvolve
  ScalarInit
  Slab
  SpaceMask
  SphericalSurface
  StaticConformal
  SymBase
  SystemStatistics
  TerminationTrigger
  Time
  TimerReport
  TmunuBase
  TwoPuncturesSF
  WeylScal4
"
#------------------------------------------------------------------------------


# Grid setup
#------------------------------------------------------------------------------

CartGrid3D::type                     = "coordbase"
Carpet::domain_from_coordbase        = yes
CoordBase::domainsize                = "minmax"

# make sure all (xmax - xmin)/dx are integers!
CoordBase::xmin                      =    0.00
CoordBase::ymin                      = -252.00
CoordBase::zmin                      =    0.00
CoordBase::xmax                      = +252.00
CoordBase::ymax                      = +252.00
CoordBase::zmax                      = +252.00
CoordBase::dx                        =    1.20
CoordBase::dy                        =    1.20
CoordBase::dz                        =    1.20
driver::ghost_size                   = 3

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 0
CoordBase::boundary_shiftout_z_lower = 1

CarpetRegrid2::symmetry_rotating180  = yes

ReflectionSymmetry::reflection_x     = no
ReflectionSymmetry::reflection_y     = no
ReflectionSymmetry::reflection_z     = yes
ReflectionSymmetry::avoid_origin_x   = yes
ReflectionSymmetry::avoid_origin_y   = yes
ReflectionSymmetry::avoid_origin_z   = no 

# Mesh refinement
# #------------------------------------------------------------------------------

Carpet::time_refinement_factors         = "[1, 1, 2, 4, 8, 16, 32, 64, 128]"
Time::dtfac                             = 0.25

Carpet::max_refinement_levels           = 7
CarpetRegrid2::num_centres              = 3

CarpetRegrid2::num_levels_1             =  7
CarpetRegrid2::position_x_1             = +2.0
CarpetRegrid2::radius_1[1]              = 64.0
CarpetRegrid2::radius_1[2]              = 16.0
CarpetRegrid2::radius_1[3]              =  4.0
CarpetRegrid2::radius_1[4]              =  2.0
CarpetRegrid2::radius_1[5]              =  1.0
CarpetRegrid2::radius_1[6]              =  0.75
CarpetRegrid2::movement_threshold_1     =  0.16

CarpetRegrid2::num_levels_2             =  7
CarpetRegrid2::position_x_2             = -2.0
CarpetRegrid2::radius_2[1]              = 64.0
CarpetRegrid2::radius_2[2]              = 16.0
CarpetRegrid2::radius_2[3]              =  4.0
CarpetRegrid2::radius_2[4]              =  2.0
CarpetRegrid2::radius_2[5]              =  1.0
CarpetRegrid2::radius_2[6]              =  0.75
CarpetRegrid2::movement_threshold_2     =  0.16

CarpetRegrid2::num_levels_3             =  7
CarpetRegrid2::active_3                 = no
CarpetRegrid2::radius_3[1]              = 64.0
CarpetRegrid2::radius_3[2]              = 16.0
CarpetRegrid2::radius_3[3]              =  4.0
CarpetRegrid2::radius_3[4]              =  2.0
CarpetRegrid2::radius_3[5]              =  1.0
CarpetRegrid2::radius_3[6]              =  0.6
CarpetRegrid2::movement_threshold_3     =  0.16

Carpet::use_buffer_zones                = yes
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2

CarpetRegrid2::freeze_unaligned_levels  = yes
CarpetRegrid2::regrid_every             = 64

CarpetRegrid2::verbose                  = no

Carpet::grid_structure_filename         = "carpet-grid-structure"
Carpet::grid_coordinates_filename       = "carpet-grid-coordinates"

# Initial Data
# #------------------------------------------------------------------------------
ADMBase::initial_data                 = "twopuncturesSF"
ADMBase::initial_lapse                = "psi^n"
ADMBase::initial_shift                = "zero"
ADMBase::initial_dtlapse              = "zero"
ADMBase::initial_dtshift              = "zero"

ADMBase::lapse_timelevels             = 3
ADMBase::shift_timelevels             = 3
ADMBase::metric_timelevels            = 3


TwoPuncturesSF::initial_lapse_psi_exponent  = -2.0
#TwoPuncturesSF::swap_xz                     = "no"
TwoPuncturesSF::switch_on_backreaction      = "yes"
#TwoPuncturesSF::schedule_in_ADMBase_InitialData = "no"

TwoPuncturesSF::par_m_plus              = 0.5
TwoPuncturesSF::par_m_minus             = 0.5

TwoPuncturesSF::par_b                   = 2.0

TwoPuncturesSF::par_P_plus[0]           = 0.0
TwoPuncturesSF::par_P_plus[1]           = 0.0
TwoPuncturesSF::par_P_plus[2]           = 0.0

TwoPuncturesSF::par_P_minus[0]          = 0.0
TwoPuncturesSF::par_P_minus[1]          = 0.0
TwoPuncturesSF::par_P_minus[2]          = 0.0

TwoPuncturesSF::par_S_plus[0]           = 0.0
TwoPuncturesSF::par_S_plus[1]           = 0.0
TwoPuncturesSF::par_S_plus[2]           = 0.0

TwoPuncturesSF::par_S_minus[0]          = 0.0
TwoPuncturesSF::par_S_minus[1]          = 0.0
TwoPuncturesSF::par_S_minus[2]          = 0.0

TwoPuncturesSF::TP_epsilon              = 1.0e-6
TwoPuncturesSF::TP_Tiny                 = 1.e-10

TwoPuncturesSF::npoints_A               = 40
TwoPuncturesSF::npoints_B               = 40
TwoPuncturesSF::npoints_phi             = 24
TwoPuncturesSF::grid_setup_method       = "evaluation"

TwoPuncturesSF::keep_u_around           = yes
TwoPuncturesSF::verbose                 = yes

TwoPuncturesSF::npsi                    = -3.0

# Scalar field initial data for a Gaussian shell
ScalarBase::initial_scalar      = ID_SF_Gaussian
ScalarBase::mu                  = 0.4

# ScalarInit::scalar_Initialize   = "zero_momentum"
ScalarInit::scalar_GaussProfile = single_mode
ScalarInit::l0SF                = 1
ScalarInit::m0SF                = 1
ScalarInit::ampSF               = 0.01
ScalarInit::r0SF                = 6.0
ScalarInit::widthSF             = 1.0

Carpet::init_fill_timelevels            = yes
InitBase::initial_data_setup_method     = "init_some_levels"
Carpet::init_3_timelevels               = no  ###

################################################################################
## Evolution and boundary
#################################################################################

ADMBase::evolution_method               = "LeanBSSNMoL"
ADMBase::lapse_evolution_method         = "LeanBSSNMoL"
ADMBase::shift_evolution_method         = "LeanBSSNMoL"
ADMBase::dtlapse_evolution_method       = "LeanBSSNMoL"
ADMBase::dtshift_evolution_method       = "LeanBSSNMoL"

LeanBSSNMoL::impose_conf_fac_floor_at_initial  = yes
LeanBSSNMoL::eta_beta                     = 1
LeanBSSNMoL::eta_beta_dynamic             = no
LeanBSSNMoL::conf_fac_floor               = 1.0d-04
LeanBSSNMoL::derivs_order                 = 4
LeanBSSNMoL::use_advection_stencils       = yes
LeanBSSNMoL::calculate_constraints        = yes
#LeanBSSNMoL::couple_Tab                   = 0.      ## need this if asking for output of     T_ab and not backreaction

ADMBase::lapse_prolongation_type        = "none"
ADMBase::shift_prolongation_type        = "none"
ADMBase::metric_prolongation_type       = "none"

ScalarBase::evolution_method        = "ScalarEvolve"
ScalarEvolve::chi_floor                 = 1.0d-06

TmunuBase::stress_energy_storage        = no       ## backreaction turned on needed for T_ab output
TmunuBase::stress_energy_at_RHS         = no       ## backreaction turned on needed for T_ab output
#TmunuBase::stress_energy_storage        = yes       ## needed for output
#TmunuBase::stress_energy_at_RHS         = yes       ## backreaction turned on but switched off by couple_Tab
# 
# Spatial finite differencing
#------------------------------------------------------------------------------

Dissipation::epsdis = 0.2
Dissipation::order  = 5
Dissipation::vars   = "
ADMBase::lapse
ADMBase::shift
LeanBSSNMoL::conf_fac
LeanBSSNMoL::hmetric
LeanBSSNMoL::hcurv
LeanBSSNMoL::trk
LeanBSSNMoL::gammat
ScalarBase::phi
ScalarBase::Kphi
"

# Integration method
#------------------------------------------------------------------------------

MoL::ODE_Method                 = "RK4"
MoL::MoL_Intermediate_Steps     = 4
MoL::MoL_Num_Scratch_Levels     = 1

Carpet::num_integrator_substeps = 4


# Spherical surfaces
#------------------------------------------------------------------------------

SphericalSurface::nsurfaces = 3
SphericalSurface::maxntheta = 66
SphericalSurface::maxnphi   = 124
SphericalSurface::verbose   = no

# Horizon 1
SphericalSurface::ntheta            [0] = 41
SphericalSurface::nphi              [0] = 80
SphericalSurface::nghoststheta      [0] = 2
SphericalSurface::nghostsphi        [0] = 2
CarpetMask::excluded_surface        [0] = 0
CarpetMask::excluded_surface_factor [0] = 1.0

# Horizon 2
SphericalSurface::ntheta            [1] = 41
SphericalSurface::nphi              [1] = 80
SphericalSurface::nghoststheta      [1] = 2
SphericalSurface::nghostsphi        [1] = 2
CarpetMask::excluded_surface        [1] = 0
CarpetMask::excluded_surface_factor [1] = 1.0

# Horizon 3
SphericalSurface::ntheta            [2] = 41
SphericalSurface::nphi              [2] = 80
SphericalSurface::nghoststheta      [2] = 2
SphericalSurface::nghostsphi        [2] = 2
CarpetMask::excluded_surface        [2] = 0
CarpetMask::excluded_surface_factor [2] = 1.0

CarpetMask::verbose = no

# Puncture tracking
#------------------------------------------------------------------------------
CarpetTracker::surface[0]                       = 0
CarpetTracker::surface[1]                       = 1

PunctureTracker::track                      [0] = yes
PunctureTracker::initial_x                  [0] = 2.0
PunctureTracker::which_surface_to_store_info[0] = 0

PunctureTracker::track                      [1] = yes
PunctureTracker::initial_x                  [1] = -2.0
PunctureTracker::which_surface_to_store_info[1] = 1

PunctureTracker::verbose                        = no


# Wave extraction
#------------------------------------------------------------------------------
NPScalars::NP_order     = 4
WeylScal4::fd_order     = "4th"


Multipole::nradii       = 5
Multipole::radius[0]    = 10
Multipole::radius[1]    = 20
Multipole::radius[2]    = 30
Multipole::radius[3]    = 60
Multipole::radius[4]    = 80
Multipole::ntheta       = 120
Multipole::nphi         = 240
Multipole::integration_method = Simpson
Multipole::variables    = "
  NPScalars::psi4re{sw=-2 cmplx='NPScalars::psi4im' name='NP_Psi4'}
  ScalarBase::phi1{sw=0 cmplx='ScalarBase::phi2' name='SF_Phi'}
"

Multipole::l_max        = 4
Multipole::out_every    = 64
Multipole::output_hdf5  = no
Multipole::output_ascii = yes

# Horizons
#------------------------------------------------------------------------------

AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::output_BH_diagnostics                    = "true"
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES       = no

AHFinderDirect::N_horizons                               = 3
AHFinderDirect::find_every                               = 64

AHFinderDirect::output_h_every                           = 0
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"

AHFinderDirect::move_origins                             = yes
AHFinderDirect::reshape_while_moving                     = yes
AHFinderDirect::predict_origin_movement                  = yes

AHFinderDirect::origin_x                             [1] = 2.0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 2.0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.25
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::set_mask_for_individual_horizon      [1] = no
AHFinderDirect::reset_horizon_after_not_finding      [1] = no
AHFinderDirect::max_allowable_horizon_radius         [1] = 3

AHFinderDirect::track_origin_from_grid_scalar        [1] = yes
AHFinderDirect::track_origin_source_x                [1] = "PunctureTracker::pt_loc_x[0]"
AHFinderDirect::track_origin_source_y                [1] = "PunctureTracker::pt_loc_y[0]"
AHFinderDirect::track_origin_source_z                [1] = "PunctureTracker::pt_loc_z[0]"

#AHFinderDirect::dont_find_after_individual_time      [1] = 30.0

AHFinderDirect::origin_x                             [2] = -2.0
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -2.0
AHFinderDirect::initial_guess__coord_sphere__radius  [2] = 0.25
AHFinderDirect::which_surface_to_store_info          [2] = 1
AHFinderDirect::set_mask_for_individual_horizon      [2] = no
AHFinderDirect::reset_horizon_after_not_finding      [2] = no
AHFinderDirect::track_origin_from_grid_scalar        [2] = yes
AHFinderDirect::track_origin_source_x                [2] = "PunctureTracker::pt_loc_x[1]"
AHFinderDirect::track_origin_source_y                [2] = "PunctureTracker::pt_loc_y[1]"
AHFinderDirect::track_origin_source_z                [2] = "PunctureTracker::pt_loc_z[1]"
AHFinderDirect::max_allowable_horizon_radius         [2] = 3
#AHFinderDirect::dont_find_after_individual_time      [2] = 30.0

AHFinderDirect::origin_x                             [3] = 0
AHFinderDirect::find_after_individual                [3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__x_center[3] = 0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 0.5
AHFinderDirect::which_surface_to_store_info          [3] = 2
AHFinderDirect::set_mask_for_individual_horizon      [3] = no
AHFinderDirect::max_allowable_horizon_radius         [3] = 6

# Isolated Horizons
# #-------------------------------------------------------------------------------

QuasiLocalMeasures::verbose                = yes
QuasiLocalMeasures::veryverbose            = no
QuasiLocalMeasures::interpolator           = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options   = "order=4"
QuasiLocalMeasures::spatial_order          = 4
QuasiLocalMeasures::num_surfaces           = 3
QuasiLocalMeasures::surface_index      [0] = 0
QuasiLocalMeasures::surface_index      [1] = 1
QuasiLocalMeasures::surface_index      [2] = 2

# Check for NaNs
#-------------------------------------------------------------------------------

Carpet::poison_new_timelevels           = no
Carpet::check_for_poison                = no
CarpetLib::poison_new_memory            = no ###

NaNChecker::check_every                 = 512
NanChecker::check_after                 = 0
NaNChecker::report_max                  = 10
#NaNChecker::verbose                     = "all"
NaNChecker::action_if_found             = terminate
NaNChecker::out_NaNmask                 = yes
NaNChecker::check_vars                  = "
LeanBSSNMoL::conf_fac
ScalarBase::phi
"

# Timers
#-------------------------------------------------------------------------------

Cactus::cctk_timer_output               = "full"
TimerReport::out_every                  = 5120
TimerReport::n_top_timers               = 40
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::output_schedule_timers     = no

################################################################################
## Output
#################################################################################

IO::out_dir                             = "$parfile"
IOScalar::one_file_per_group            = yes
IOASCII::one_file_per_group             = yes
#
IOBasic::outInfo_every                  = 64
IOBasic::outInfo_reductions             = "minimum maximum"
IOBasic::outInfo_vars                   = "
Carpet::physical_time_per_hour
#SystemStatistics::maxrss_mb
#SystemStatistics::swap_used_mb
ScalarBase::phi1
LeanBSSNMoL::conf_fac
"

IOScalar::outScalar_every               = 64
IOScalar::outScalar_reductions          = "minimum maximum"
IOScalar::outScalar_vars                = "
SystemStatistics::process_memory_mb
ScalarBase::phi1
#LeanBSSNMoL::ham
"

IOASCII::out0D_every                    = 64
IOASCII::out0D_vars                     = "
#Carpet::timing
PunctureTracker::pt_loc
QuasiLocalMeasures::qlm_scalars{out_every = 1024}
##ScalarBase::phi1
#LeanBSSNMoL::ham
"

IOASCII::out1D_every                    = 64
IOASCII::out1D_d                        = no
IOASCII::out1D_x                        = yes
IOASCII::out1D_y                        = yes
IOASCII::out1D_z                        = yes
IOASCII::out1D_vars                     = "
#ADMBase::lapse
#ADMBase::metric
#ADMBase::curv
LeanBSSNMoL::ham
#LeanBSSNMoL::mom
ScalarBase::phi
ScalarBase::Kphi
TwoPuncturesSF::puncture_u
#TmunuBase::stress_energy_scalar
#TmunuBase::stress_energy_vector
#TmunuBase::stress_energy_tensor
"

# 3D HDF5 output
# IOHDF5::out_every                      = 1024
# IOHDF5::out_vars                       = "
#        ADMBase::lapse
        #ADMBase::gxx
#        ADMBase::metric
        #ADMBase::kxx
#        ADMBase::curv
#        LeanBSSNMoL::ham
        #LeanBSSNMoL::mom
#        ScalarBase::phi
#        ScalarBase::Kphi
#        TwoPunctures_BBHSF::puncture_u
        #TmunuBase::stress_energy_scalar
        #TmunuBase::stress_energy_vector
        #TmunuBase::stress_energy_tensor
#"


################################################################################
## Checkpointing and recovery
#################################################################################
#
CarpetIOHDF5::checkpoint                    = no
IO::checkpoint_ID                           = no
IO::recover                                 = "autoprobe"
IO::checkpoint_keep                         = 1
IO::out_proc_every                          = 2
IO::checkpoint_on_terminate                 = no
IO::checkpoint_every_walltime_hours         = 10
IO::checkpoint_dir                          = "checkpoints_$parfile"
IO::recover_dir                             = "checkpoints_$parfile"
IO::abort_on_io_errors                      = yes
CarpetIOHDF5::open_one_input_file_at_a_time = yes
CarpetIOHDF5::compression_level             = 9

#################################################################################
## Run termination
#################################################################################

TerminationTrigger::max_walltime = 48
#Trigger termination 30 minutes before the walltime is reached
TerminationTrigger::on_remaining_walltime        = 20
TerminationTrigger::output_remtime_every_minutes = 30
TerminationTrigger::termination_from_file        = yes
TerminationTrigger::termination_file             = "terminate.txt"
TerminationTrigger::create_termination_file      = yes

Cactus::terminate                               = time
Cactus::cctk_final_time                         = 30 

