# Parameter definitions for thorn TwoPunctures_BBHSF

SHARES: ADMBase

USES KEYWORD metric_type

EXTENDS KEYWORD initial_data 
{
  "twopunctures_BBHSF" :: "two puncture black holes with a scalar field"
} 

EXTENDS KEYWORD initial_lapse
{
  "twopunctures-antisymmetric" :: "antisymmetric lapse for two puncture black holes, -1 <= alpha <= +1"
  "twopunctures-averaged"      :: "averaged lapse for two puncture black holes, 0 <= alpha <= +1"
  "psi^n"                      :: "Based on the initial conformal factor"
  "brownsville"                :: "See Phys. Rev. D 74, 041501 (2006)"
}

SHARES: StaticConformal

USES KEYWORD conformal_storage

SHARES: IO

USES STRING out_dir

# parameters from ScalarBase
SHARES: ScalarBase

USES REAL mu

EXTENDS KEYWORD initial_scalar "Which scalar field initial data"
{
  "ID_SF_Gaussian" :: "use Gaussian initial data"
  "ID_SF_BS"       :: "bound-state initial data"   ##not implemented yet
  "ID_SF_Const"    :: "constant initial data"      ##not implemented yet
}


#=== private definitions ====================

RESTRICTED:

#=== parameters for TwoPunctures_BBHSF ============
BOOLEAN switch_on_backreaction "Choice for switching on scalar field correction terms to Hamiltonain constraint"
{
} "no"

REAL delta "Exponent delta for conformal decomposition of the scalar field \phi = \psi^delta \bar\phi"
{
  (*:*) :: "Should be negative and less than -3"
} -3.0

BOOLEAN verbose "Print screen output while solving"
{
} "no"

BOOLEAN keep_u_around "Keep the variable u around after solving"
{
} "no"

BOOLEAN give_bare_mass "User provides bare masses rather than target ADM masses"
{
} "yes"

CCTK_REAL adm_tol "Tolerance of ADM masses when give_bare_mass=no"
{
  (0:*) :: ""
} 1.0e-10

KEYWORD grid_setup_method "How to fill the 3D grid from the spectral grid"
{
  "Taylor expansion" :: "use a Taylor expansion about the nearest collocation point (fast, but might be inaccurate)"
  "evaluation"       :: "evaluate using all spectral coefficients (slow)"
} "Taylor expansion"



INT npoints_A "Number of coefficients in the compactified radial direction"
{
  4:* :: ""
} 30

INT npoints_B "Number of coefficients in the angular direction"
{
  4:* :: ""
} 30

INT npoints_phi "Number of coefficients in the phi direction"
{
  4:*:2 :: ""
} 16



REAL Newton_tol "Tolerance for Newton solver"
{
  (0:*) :: ""
} 1.0e-10

INT Newton_maxit "Maximum number of Newton iterations"
{
  0:* :: ""
} 5

REAL TP_epsilon "A small number to smooth out singularities at the puncture locations"
{
  0:* :: ""
} 0.0

REAL TP_Tiny "Tiny number to avoid nans near or at the pucture locations"
{
  0:* :: "anything positive, usually very small"
} 0.0
REAL TP_Extend_Radius "Radius of an extended spacetime instead of the puncture"
{
  0:* :: "anything positive, should be smaller than the horizon"
} 0.0

REAL par_b "x coordinate of the m+ puncture" STEERABLE=always
{
  (0.0:*) :: ""
} 1.0

REAL par_m_plus "mass of the m+ puncture" STEERABLE = ALWAYS
{
  0.0:*) :: ""
} 1.0

REAL par_m_minus "mass of the m- puncture" STEERABLE = ALWAYS
{
  0.0:*) :: ""
} 1.0

REAL target_M_plus "target ADM mass for m+"
{
  0.0:*) :: ""
} 0.5

REAL target_M_minus "target ADM mass for m-"
{
  0.0:*) :: ""
} 0.5

REAL par_P_plus[3] "momentum of the m+ puncture"
{
  (*:*) :: ""
} 0.0

REAL par_P_minus[3] "momentum of the m- puncture"
{
  (*:*) :: ""
} 0.0

REAL par_S_plus[3] "spin of the m+ puncture"
{
  (*:*) :: ""
} 0.0

REAL par_S_minus[3] "spin of the m- puncture"
{
  (*:*) :: ""
} 0.0

REAL center_offset[3] "offset b=0 to position (x,y,z)"
{
  (*:*) :: ""
} 0.0

REAL initial_lapse_psi_exponent "Exponent n for psi^-n initial lapse profile"
{
  (*:*) :: "Should be negative"
} -2.0



BOOLEAN swap_xz "Swap x and z coordinates when interpolating, so that the black holes are separated in the z direction"
{
} "no"



BOOLEAN use_sources "Use sources?"
{
} "no"

BOOLEAN rescale_sources "If sources are used - rescale them after solving?"
{
} "yes"

BOOLEAN use_external_initial_guess "Set initial guess by external function?"
{
} "no"

BOOLEAN do_residuum_debug_output "Output debug information about the residuum"
{
} "no"

BOOLEAN do_initial_debug_output "Output debug information about initial guess"
{
} "no"

BOOLEAN multiply_old_lapse "Multiply the old lapse with the new one"
{
} "no"

BOOLEAN schedule_in_ADMBase_InitialData "Schedule in (instead of after) ADMBase_InitialData"
{
} "yes"

BOOLEAN solve_momentum_constraint "Solve for momentum constraint?"
{
} "no"

#=== parameters for SF Gaussian initial data ======
KEYWORD scalar_GaussProfile "Which mode composition for the Gaussian?"
{
  "single_mode"       :: "single mode initial data with (l0,m0)"
  "superpose_ID010"   :: "superpose Y00, Y10 as initial data"
  "superpose_ID011"   :: "superpose Y00, Y11 as initial data"
  "superpose_ID01011" :: "superpose Y00, Y10, Y11 as initial data"
  "superpose_ID012"   :: "superpose Y10 + Y11 + Y20 + Y22 as initial data"
} "single_mode" ### only single mode is implemented at the time being

CCTK_INT l0SF "angular quantum number"
{
 0:2    :: "for now we've implemented the spherical harmonics only up to l=m=1"
} 1

CCTK_INT m0SF "azimuthal quantum number"
{
 -2:2   :: "for now we've implemented the spherical harmonics only up to l=m=1"
} 1

CCTK_REAL ampSF "amplitude of Gaussian wave packet"
{
  *:*   :: "any value possible"
} 1.0

CCTK_REAL widthSF "width of Gaussian wave packet"
{
  0:*   :: "any positive value possible"
} 2.0

CCTK_REAL r0SF "location of Gaussian wave packet"
{
  0:*   :: "any positive value possible"
} 10.0

