# Interface definition for thorn NPScalars_SF

implements: NPScalars_SF

inherits: ADMBase ScalarBase

## From thorn cactusbase/Boundary:
CCTK_INT FUNCTION                        \
    Boundary_SelectGroupForBC            \
        (CCTK_POINTER_TO_CONST IN GH,    \
         CCTK_INT IN faces,              \
         CCTK_INT IN boundary_width,     \
         CCTK_INT IN table_handle,       \
         CCTK_STRING IN group_name,      \
         CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

private:

CCTK_REAL NPPsi4R_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=1'
{
   psi4re
}

CCTK_REAL NPPsi4I_group type=GF timelevels=3 tags='tensortypealias="Scalar" tensorweight=0 tensorparity=-1'
{
   psi4im
}

#grid functions for tests
#CCTK_REAL ji type=GF timelevels=1 tags='tensortypealias="D" tensorweight=0 prolongation="none" Checkpoint="no"' 
#{
#  jx,jy,jz
#} "electric part of Weyl tensor in 3+1 formalism"

#CCTK_REAL Sij type=GF timelevels=1 tags='tensortypealias="DD_sym" tensorweight=0 prolongation="none" Checkpoint="no"'
#{
#  Sxx,Sxy,Sxz,Syy,Syz,Szz
#} "magnetic part of Weyl tensor in 3+1 formalism"

