# Parameter definitions for thorn ScalarEvolve

shares: ScalarBase
USES CCTK_REAL V_lambda
USES CCTK_REAL mu
USES CCTK_REAL phi1_0
USES CCTK_REAL phi2_0
USES CCTK_INT  n_phi1
USES CCTK_INT  n_phi2
USES CCTK_REAL Kphi1_0
USES CCTK_REAL Kphi2_0
USES CCTK_INT  n_Kphi1
USES CCTK_INT  n_Kphi2

EXTENDS KEYWORD evolution_method ""
{
  "ScalarEvolve" :: "Use ScalarEvolve to evolve scalar variables"
}


shares: MethodOfLines
USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_Constrained_Vars
USES CCTK_INT MoL_Num_SaveAndRestore_Vars


restricted:

CCTK_INT ScalarEvolve_MaxNumEvolvedVars "The maximum number of evolved variables used by ScalarEvolve" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars
{
  4:4           :: "Just 4: phi1, phi2, Kphi1, Kphi2"
} 4

CCTK_INT ScalarEvolve_MaxNumConstrainedVars "The maximum number of constrained variables used by ScalarEvolve" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Constrained_Vars
{
  0:0           :: "none"
} 0

CCTK_INT ScalarEvolve_MaxNumSandRVars "The maximum number of save and restore variables used by ScalarEvolve" ACCUMULATOR-BASE=MethodofLines::MoL_Num_SaveAndRestore_Vars
{
  16:16           :: "lapse, shift, metric, and extrinsic curvature"
} 16


private:

BOOLEAN use_advection_stencils "Use lop-sided stencils for advection derivs"
{
} "yes"


CCTK_REAL chi_floor "Minimal value of abs(chi)"
{
  *:*  :: "Any value possible"
} 1.0d-06

BOOLEAN use_excision "Whether or not to excise interior of some region"
{
} "no"

CCTK_INT excision_surface[2] "index of excision surfaces" STEERABLE=always
{
  -1  :: "no excision"
  0:* :: ""
} -1

CCTK_REAL excision_surface_rin_factor[2] "Rin factor of excision surface"
{
  0:* :: ""
} 0.3

CCTK_REAL excision_surface_rout_factor[2] "Rout factor of excision surface"
{
  0:* :: ""
} 0.6


KEYWORD outer_bound "outer boundary condition"
{
  "radiative"     :: "Sommerfeld BC"
  "reflecting"    :: "reflecting BC"
} "radiative"

BOOLEAN z_is_radial "use with multipatch"
{
} "no"
