# Schedule definitions for thorn TwoPunctures

if (CCTK_Equals(initial_data, "twopuncturesSF"))
{
  STORAGE: energy, angular_momentum, puncture_adm_mass, bare_mass

  if (keep_u_around) {
    STORAGE: puncture_u
  }

  SCHEDULE TwoPunctures_ParamCheckSF AT PARAMCHECK
  {
    LANG: C
  } "Check parameters and thorn needs"

  if (schedule_in_ADMBase_InitialData)
  {
      SCHEDULE GROUP TwoPunctures_GroupSF IN ADMBase_InitialData
      {
      } "TwoPuncturesSF initial data group"
  }
  else
  {
      SCHEDULE GROUP TwoPunctures_GroupSF AT Initial AFTER ADMBase_InitialData BEFORE ADMBase_PostInitial AFTER HydroBase_Initial before SetTmunu before HydroBase_Prim2ConInitial
      {
      } "TwoPuncturesSF initial data group"
  }

  SCHEDULE TwoPuncturesSF IN TwoPunctures_GroupSF
  {
    LANG: C
    STORAGE: puncture_u
    READS: Grid::coordinates(Everywhere)
    WRITES: TwopuncturesSF::mp(Everywhere), TwopuncturesSF::mm(Everywhere),
            TwopuncturesSF::mp_adm(Everywhere), TwopuncturesSF::mm_adm(Everywhere),
            TwopuncturesSF::E(Everywhere), TwopuncturesSF::J1(Everywhere),
            TwopuncturesSF::J2(Everywhere), TwopuncturesSF::J3(Everywhere),
            TwopuncturesSF::puncture_u(Everywhere)
    WRITES: StaticConformal::conformal_state(Everywhere),
            StaticConformal::confac_2derivs(Everywhere),
            StaticConformal::confac_1derivs(Everywhere),
            StaticConformal::confac(Everywhere)
    WRITES: AdmBase::alp(Everywhere), AdmBase::metric(Everywhere), AdmBase::curv(Everywhere)
    WRITES: ScalarBase::phi(Everywhere), ScalarBase::Kphi(Everywhere)
    # SYNC: ADMBase::metric ADMBase::curv ADMBase::lapse
  } "Create puncture black hole initial data"

  SCHEDULE TwoPunctures_MetadataSF IN TwoPunctures_GroupSF after TwoPuncturesSF
  {
    LANG: C
    OPTIONS: global
  } "Output TwoPuncturesSF metadata"
}
