# Parameter definitions for thorn ScalarBase

restricted:

KEYWORD evolution_method "scalar variables evolution method"
{
  "none" :: "scalar variables are not evolved"
} "none"

KEYWORD initial_scalar "initial data for scalar variables"
{
  "none" :: "scalar variables are not initialized"
} "none"

# considering a potential of the form
# V = mu^2 phi^2 (1 - 2 lambda phi^2)^2
CCTK_REAL V_lambda "interaction term in the potential"
{
  *:*           :: ""
} 0

CCTK_REAL mu "mass of the scalar fields"
{
  0:*           :: "any non-negative number"
} 0


CCTK_INT n_phi1 "n power of outgoing boundary r^n fall off rate for phi1"
{
  0:4           :: "??"
} 1

CCTK_INT n_phi2 "n power of outgoing boundary r^n fall off rate for phi2"
{
  0:4           :: "??"
} 1

CCTK_REAL phi1_0 "asymptotic value for phi1"
{
  *:*           :: ""
} 0

CCTK_REAL phi2_0 "asymptotic value for phi2"
{
  *:*           :: ""
} 0


CCTK_INT n_Kphi1 "n power of outgoing boundary r^n fall off rate for Kphi1"
{
  0:4           :: "??"
} 2

CCTK_INT n_Kphi2 "n power of outgoing boundary r^n fall off rate for Kphi2"
{
  0:4           :: "??"
} 2


CCTK_REAL Kphi1_0 "asymptotic value for Kphi1"
{
  *:*           :: ""
} 0

CCTK_REAL Kphi2_0 "asymptotic value for Kphi2"
{
  *:*           :: ""
} 0
